# MenuApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/dkh/interviewapplication/: DatabaseTest.java  UiTest.java
app/src/androidTest/java/app/dkh/interviewapplication/utils/: DataGenerator.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/dkh/interviewapplication/: Injection.java  MyApplication.java
app/src/main/java/app/dkh/interviewapplication/local/: MenuDao.java  MenuDaoImpl.java
app/src/main/java/app/dkh/interviewapplication/models/: Error.java  FoodItem.java  MenuResponse.java  StateData.java  StateLiveData.java
app/src/main/java/app/dkh/interviewapplication/remote/: ApiClient.java  WebService.java
app/src/main/java/app/dkh/interviewapplication/repositories/: FoodItemRepository.java
app/src/main/java/app/dkh/interviewapplication/utils/: Binding.java
app/src/main/java/app/dkh/interviewapplication/viewmodels/: MainActivityViewModel.java  RealmViewModel.java
app/src/main/java/app/dkh/interviewapplication/views/: DetailsActivity.java  MainActivity.java  MenuAdapter.java
app/src/main/res/drawable/: rectangle_gradient_linear.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
